SocketTest/MainWindow.xaml

<Window x:Class="DebugRoomCompanion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebugRoomCompanion"
        mc:Ignorable="d"
        Title="DebugRoomCompanion" Height="800" Width="500" MinHeight="500" MinWidth="400">
    <Grid>
        <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Right" Margin="0,10,10,0" Width="75" Click="OnClickConnectButton" Height="20" VerticalAlignment="Top"/>
        <TextBox x:Name="messageText" Margin="10,0,90,10" TextWrapping="Wrap"  AcceptsReturn="False" Height="136" VerticalAlignment="Bottom" Grid.Row="1" KeyDown="OnMessageTextKeyDown"/>
        <Button x:Name="sendButton" Content="Send" Margin="0,0,10,10" Click="OnClickSendButton" Height="137" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Grid.Row="1" IsEnabled="False"/>
        <CheckBox x:Name="isGroupChatCheck" Content="isGroupChat" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Height="15" Width="86"/>
        <TextBox x:Name="botNameText" HorizontalAlignment="Left" Height="24" Margin="92,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.468,0.597"/>
        <TextBox x:Name="packageNameText" HorizontalAlignment="Left" Height="24" Margin="92,60,0,0" TextWrapping="Wrap" Text="com.kakao.talk" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="roomNameText" HorizontalAlignment="Left" Height="24" Margin="92,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="authorNameText" HorizontalAlignment="Left" Height="24" Margin="92,116,0,0" TextWrapping="Wrap" Text="홍길동" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="portNumberText" HorizontalAlignment="Right" Height="20" Margin="0,10,90,0" TextWrapping="Wrap" Text="9500" VerticalAlignment="Top" Width="46" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="botName" VerticalAlignment="Top" Margin="10,32,0,0" Height="24" Width="76"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="packageName" VerticalAlignment="Top" Margin="10,60,0,0" Height="22" Width="76"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="roomName" VerticalAlignment="Top" Margin="10,88,0,0" Height="22" Width="76"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="authorName" VerticalAlignment="Top" Margin="10,116,0,0" Height="22" Width="76"/>

        <ScrollViewer x:Name="chatLogScroll" Margin="10,145,10,152">
            <TextBlock x:Name="chatLogText" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </ScrollViewer>
        <Button x:Name="clearChatButton" Content="Clear" Margin="0,118,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="OnClickClearChat"/>
        <TextBlock Margin="0,10,141,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" TextAlignment="Right" Height="20" HorizontalAlignment="Right" Width="22"/>

    </Grid>
</Window>
